<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <form
      action="upload"
      method="post"
      enctype="multipart/form-data"
      class="form-group"
    >
      <input type="file" name="file" class="form-control" />
      <input type="submit" class="btn btn-default" />
    </form>
    <!-- <h1 name="hello" id="hello2">sdfsdf</h1> -->
    <h1 name="hello" id="hello2">
      Upload Status: <span id="status">Waiting for upload...</span>
    </h1>
  </body>
</html>
